

.huge-page-container{
    position: relative;
    width: 100%;
    margin: 60px 0px;
}

.huge-page-container header{
    height: 100px;
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    opacity: 0.7;
    color: white;

}

 .modal-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 600px;
    background-color: var(--background);
    border: 2px solid #000;
    box-shadow: 0px 0px 4px 1px;
    padding: 0;
    border-radius: 12px;
  }

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 100px;
}
main .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    min-height: 100vh;
}

main .details .image-container{
    height: 80%;
    width: 50%;
    display: flex;
    background-size: cover;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}
main .details .image-container .main-image{
    height: 80%;
    width: 80%;
}
main .details .image-container .images-display{
    height: 20%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}
main .details .image-container .images-display img{
    height: 100%;
    width: 24%;
}
main .details .image-container img{
    height: 100%;
    width: 100%;
}
main .details .info-container{

    height: 400px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
main .details .info-container h1{
    font-size: x-large;
    color: var(--text);
}
main .details .info-container .actions{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .details .info-container .actions .like1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    border-radius: 50%;
    font-size: 14px;
    border: 1px var(--primary) solid;
    color: var(--text);
    background-color: var(--primary);
    cursor: pointer;
    box-shadow: 2px 2px 2px black;
}


.like1 .inside{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14;
    font-weight: bold;
}

.like1 .inside:hover :first-child{
    color: red;
}

main .details .info-container .actions .share-more{
    height: 36px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .details .info-container .actions .share-more .btn{
    height: 36px;
    width: 36px;
    border-radius: 50%;
    font-size: 14px;
    border: none;
    color: white;
    background-color: var(--primary);
    cursor: pointer;
}

main .details .info-container .description{
    width: 100%;
    font-size: 14px;
    line-height: 22px;
    color: var(--text);
}

main .details .info-container .price{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    background-color: black;
    color: var(--background);
}

main .details .info-container .price .inside{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

main .details .info-container .price .inside :first-child{
    font-size: 15px;
    opacity: .75;
}

main .details .info-container .price .inside :last-child{
    font-size: 18px;
}

main .details .info-container .buy-btn{
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--primary);
    color: var(--background);
    border-radius: 12px;
    border: 1px var(--text) solid;
}

main .details .info-container .buy-btn .inside{
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main .suggestions{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

main .details .info-container .buy-btn:hover{
    background-color: var(--text);
    color: var(--primary);
    transition-duration: .2s;
}

.stars{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.liked1{
    color: red;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1000; /* Ensure the backdrop appears above other elements */
  }
  
  @media (max-width: 600px) {
    main .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        min-height: 500px;
        flex-direction: column;
    }

    main .details .info-container {
        height: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    main .details .info-container .actions .share-more {
        height: 36px;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    main .details .image-container {
        height: 350px;
        width: 100%;
        display: flex;
        background-size: cover;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 5px;
    }

    .stars {
        width: 45%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .modal-box{
        width: 90%;
    }
  }

 